{
  "name": "qb1-obj2type",
  "version": "1.0.0",
  "description": "Convert plain object structures to a qb1 type graph",
  "homepage": "https://github.com/quicbit-js/qb1-obj2type",
  "url": "https://github.com/quicbit-js/qb1-obj2type/issues",
  "email": "support@quicbit.com",
  "repository": "quicbit-js/qb1-obj2type",
  "dependencies": {
    "qb-obj": "^1.0.2",
    "qb1-type-base": "file:../qb1-type-base"
  },
  "devDependencies": {
    "tape": "^4.8.0",
    "test-kit": "^2.7.2"
  },
  "scripts": {
    "test": "tape test.js",
    "cov": "tap --coverage-report=html test.js"
  },
  "keywords": [
    "fast",
    "compact",
    "minimal",
    "qb",
    "qb1",
    "quicbit",
    "data",
    "performance"
  ],
  "files": [
    "index.js",
    "test.js"
  ],
  "author": "Matthew Voss",
  "license": "ISC"
}
